# Tim-6---3SOVE---NewDevProject

./: .gitignore
.github/workflows/: build.yml
Dnevnici projekta/: DnevnikProjekat.xlsx  ProjectDiary_URIS2022_Sanja_Tica_IT80_2019_Korisnik.xlsx  ProjectDiary_URIS2023_Ognjen_Dupljanin_IT58_2019.xlsx  ProjectDiary_URIS_EvaLukac_it2-2019.xlsx  ProjectDiary_Vukasin_Stanisic_nadmetanje_ms.xlsx
DokumentMicroservice/: DokumentMicroservice.csproj  DokumentMicroservice.sln  Program.cs  Startup.cs  appsettings.json
DokumentMicroservice/Controllers/: DokumentController.cs  OglasController.cs  PredlogPlanaProjektaController.cs  ResenjeStrucnaKomisijaController.cs
DokumentMicroservice/Data/: DokumentRepository.cs  OglasRepository.cs  PredlogPlanaProjektaRepository.cs  ResenjeStrucnaKomisijaRepository.cs
DokumentMicroservice/DataContext/: DokumentDbContext.cs
GatewayAPI/: GatewayAPI.sln
KorisnikSistemaServis/: KorisnikSistemaServis.sln
KupacMicroservice/: KupacMicroservice.csproj  KupacMicroservice.sln  Program.cs  Startup.cs  appsettings.json
LicitacijaService/: AuctionLand.postman_collection.json  LicitacijaService.csproj  LicitacijaService.sln  Program.cs  Startup.cs  appsettings.json
MikroservisKomsija/: MikroservisKomsija.sln
MikroservisPrijavaNaLicitaciju/: MikroservisPrijavaNaLicitaciju.sln
PrijavaJnService/: PrijavaJnService.csproj  PrijavaJnService.sln  Program.cs  Startup.cs  appsettings.json
ms_zalba/: ms_zalba.sln
nadmetanje_microservice/: nadmetanje_microservice.sln
nadmetanje_microservice/nadmetanje_microservice/: Etapa.postman_collection.json  Nadmetanje.postman_collection.json  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.json  nadmetanje_microserviceWebApp.csproj  nadmetanje_microserviceWebApp.xml
nadmetanje_microservice/nadmetanje_microservice/Controllers/: BaseController.cs  EtapaController.cs  NadmetanjeController.cs
nadmetanje_microservice/nadmetanje_microservice/Properties/: launchSettings.json
(+324 files in other folders)
